{
  "short_name": "Uppgift 2",
  "name": "Uppgift 2 i webbutveckling 1",
  "description": "Den andra uppgiften i weuweu1",
  "icons": [
    {
      "src": "/Uppgift-2/css.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/Uppgift-2/maskable_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/Uppgift-2/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "Uppgift 2",
      "short_name": "Uppgift 2",
      "description": "Main page",
      "url": "/",
      "icons": [{ "src": "/Uppgift-2/maskable_icon.png", "sizes": "512x512" }]
    }
  ]
}